{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ArticlesFilePath": "../src/articles.json",
    "ProjectsFilePath": "../src/projects.json",
    "ImageAssetsPath": "../src/assets/img",
    "SrcPath": "C:\\GitHub\\MarkHazleton\\markhazleton-blog\\src",
    "DocsPath": "C:\\GitHub\\MarkHazleton\\markhazleton-blog\\docs",
    "OpenAI": {
        "Model": "gpt-5",
        "MaxTokensArticle": 16000,
        "MaxTokensSeo": 3000,
        "Temperature": 0.3
    }
}
